format 222

classinstance 128007 class_ref 131335 // RegistrationController
  name ""   xyz 62 5 2000 life_line_z 2000
classinstance 128135 class_ref 135047 // UserRepository
  name ""   xyz 749 4 2000 life_line_z 2000
classinstance 128263 class_ref 164999 // EntityManager
  name ""   xyz 284 5 2000 life_line_z 2000
classinstance 128391 class_ref 165127 // UserPasswordHasher
  name ""   xyz 514 6 2000 life_line_z 2000
classinstance 129671 class_ref 165255 // RegistrationFormType
  name ""   xyz 389 5 2000 life_line_z 2000
note 130567 "If: form is submitted and valid
"
  xyzwh 176 298 2005 69 67
continuation 130695 ""
  xyzwh 0 280 1995 851 493
classinstance 131591 class_ref 164231 // RoleRepository
  name ""   xyz 647 4 2000 life_line_z 2000
note 133895 "Else: render new registration view to create a user
"
  xyzwh 137.5 779.5 2005 157 77
durationcanvas 128519 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 106 2010 11 40
end
durationcanvas 128647 classinstance_ref 128263 // :EntityManager
  xyzwh 320 106 2010 11 25
end
durationcanvas 128903 classinstance_ref 128263 // :EntityManager
  xyzwh 320 151 2010 11 40
end
durationcanvas 129031 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 151 2010 11 25
end
durationcanvas 129799 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 219 2010 11 40
end
durationcanvas 129927 classinstance_ref 129671 // :RegistrationFormType
  xyzwh 443 219 2010 11 25
end
durationcanvas 130183 classinstance_ref 129671 // :RegistrationFormType
  xyzwh 443 268 2010 11 40
end
durationcanvas 130311 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 268 2010 11 25
end
durationcanvas 130823 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 371 2010 11 53
end
durationcanvas 130951 classinstance_ref 128391 // :UserPasswordHasher
  xyzwh 570 374 2010 11 25
end
durationcanvas 131207 classinstance_ref 128391 // :UserPasswordHasher
  xyzwh 570 419 2010 11 40
end
durationcanvas 131335 classinstance_ref 129671 // :RegistrationFormType
  xyzwh 443 419 2010 11 25
end
durationcanvas 131719 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 483 2010 11 53
end
durationcanvas 131847 classinstance_ref 131591 // :RoleRepository
  xyzwh 685 483 2010 11 25
end
durationcanvas 132103 classinstance_ref 131591 // :RoleRepository
  xyzwh 685 525 2010 11 40
end
durationcanvas 132359 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 565 2010 11 40
end
durationcanvas 132615 classinstance_ref 128263 // :EntityManager
  xyzwh 320 610 2010 11 40
end
durationcanvas 132743 classinstance_ref 128135 // :UserRepository
  xyzwh 788 610 2010 11 25
end
durationcanvas 133383 classinstance_ref 128263 // :EntityManager
  xyzwh 320 678 2010 11 40
end
durationcanvas 133639 classinstance_ref 128007 // :RegistrationController
  xyzwh 115 720 2010 11 40
end
msg 128775 asynchronous
  from durationcanvas_ref 128519
  to durationcanvas_ref 128647
  yz 106 2015 explicitmsg "New user"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 201 92
msg 129159 return
  from durationcanvas_ref 128903
  to durationcanvas_ref 129031
  yz 151 2015 explicitmsg "User entitymanager"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 178 137
msg 130055 asynchronous
  from durationcanvas_ref 129799
  to durationcanvas_ref 129927
  yz 219 2015 explicitmsg "Create registration form for user"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 208 205
msg 130439 return
  from durationcanvas_ref 130183
  to durationcanvas_ref 130311
  yz 268 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131079 asynchronous
  from durationcanvas_ref 130823
  to durationcanvas_ref 130951
  yz 374 2015 explicitmsg "Set and hash password"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 360
msg 131463 asynchronous
  from durationcanvas_ref 131207
  to durationcanvas_ref 131335
  yz 419 2015 explicitmsg "Store  password to the form"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 444 405
msg 131975 asynchronous
  from durationcanvas_ref 131719
  to durationcanvas_ref 131847
  yz 483 2015 explicitmsg "Set group roles for user"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 347 469
msg 132231 return
  from durationcanvas_ref 132103
  to durationcanvas_ref 131719
  yz 525 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 132487 synchronous
  to durationcanvas_ref 132359
  yz 565 2015 explicitmsg "Update user: last edited"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 78 551
msg 132871 synchronous
  from durationcanvas_ref 132615
  to durationcanvas_ref 132743
  yz 610 2015 explicitmsg "Persist registered user"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 504 596
reflexivemsg 133511 synchronous
  to durationcanvas_ref 133383
  yz 678 2015 explicitmsg "Flush"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 327 664
reflexivemsg 133767 synchronous
  to durationcanvas_ref 133639
  yz 720 2015 explicitmsg "Return new user and redirect to homepage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 31 706
end
