class ViewController
!!!134279.php!!!	getHomepage() : Response
        return $this->render( 'index.html.twig');
!!!134407.php!!!	getInfo() : Response
        $articles = $this->articleRepository->findBy(['page' => 'tajnost'], ['lastEdited' => 'DESC']);
        return $this->render( 'information.html.twig', ['articles' => $articles, 'user' => $this->getUser()]);
!!!134535.php!!!	getAboutUs(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'aboutUs']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'aboutUs']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!134663.php!!!	getChoirmasters(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'choirmasters']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'choimasters']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!134791.php!!!	getRepertoir(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'repertoir']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'repertoir']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!134919.php!!!	getHistory(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'history']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'history']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!135047.php!!!	getCds(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'cds']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'cds']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!135175.php!!!	getAudite(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'audite']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'audite']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!135303.php!!!	getChronicle(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'chronicle']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'chronicle']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!135431.php!!!	getContacts(in request : Request) : Response
        $locale = $request->getLocale();
        $message = $this->messagesRepository->findOneBy(['locale' => $locale, 'messageId' => 'contacts']);
        if ($message===null){
            $message = $this->messagesRepository->findOneBy(['locale' => $request->getDefaultLocale(), 'messageId' => 'contacts']);
        }
        if ($message===null){
            return $this->showError('not_found');
        }
        return $this->render( 'page.html.twig', ['message' => $message]);
!!!135559.php!!!	getCalendar(in request : Request) : Response
        $events = $this->eventRepository->findNewerThan(new \DateTime('now'), 'date', 'ASC');
        return $this->render( 'calendar/calendar.html.twig', ['events' => $events, 'buttons' => 'calendar/calendar_actual.html.twig']);
!!!135687.php!!!	getCalendarOld(in request : Request) : Response
        $events = $this->eventRepository->findOlderThan(new \DateTime('now'), 'date', 'DESC');
        return $this->render( 'calendar/calendar.html.twig', ['events' => $events, 'buttons' => 'calendar/calendar_old.html.twig']);
!!!135815.php!!!	getSongs(in request : Request) : Response
        $songs = $this->songRepository->findAll();
        return $this->render( 'songs.html.twig', ['songs' => $songs]);
