class TextTypeExtension
!!!160135.php!!!	buildView(in view : FormView, in form : FormInterface, in options : array)
        if (isset($options['bulma_icon'])) {
            $view->vars['bulma_icon'] = $options['bulma_icon'];
        }
!!!160263.php!!!	configureOptions(in resolver : OptionsResolver)
        $resolver->setDefined('bulma_icon');
        $resolver->setAllowedTypes('bulma_icon', 'array');
!!!160391.php!!!	getExtendedType() : string
        return TextType::class;
!!!160519.php!!!	getExtendedTypes() : iterable
        return [TextType::class];
