class Version20230418170945
!!!177927.php!!!	getDescription() : string
        return '';
!!!178055.php!!!	up(in schema : Schema) : void
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE event_user DROP CONSTRAINT fk_92589ae271f7e88b');
        $this->addSql('ALTER TABLE event_user DROP CONSTRAINT fk_92589ae2a76ed395');
        $this->addSql('DROP TABLE event_user');
!!!178183.php!!!	down(in schema : Schema) : void
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SCHEMA public');
        $this->addSql('CREATE TABLE event_user (event_id INT NOT NULL, user_id INT NOT NULL, PRIMARY KEY(event_id, user_id))');
        $this->addSql('CREATE INDEX idx_92589ae2a76ed395 ON event_user (user_id)');
        $this->addSql('CREATE INDEX idx_92589ae271f7e88b ON event_user (event_id)');
        $this->addSql('ALTER TABLE event_user ADD CONSTRAINT fk_92589ae271f7e88b FOREIGN KEY (event_id) REFERENCES event (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE event_user ADD CONSTRAINT fk_92589ae2a76ed395 FOREIGN KEY (user_id) REFERENCES "user" (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
