class Version20230421161426
!!!178695.php!!!	getDescription() : string
        return '';
!!!178823.php!!!	up(in schema : Schema) : void
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE event ALTER date TYPE DATE');
        $this->addSql('ALTER TABLE event ALTER time_begin TYPE TIME(0) WITHOUT TIME ZONE');
        $this->addSql('ALTER TABLE event ALTER time_meet TYPE TIME(0) WITHOUT TIME ZONE');
!!!178951.php!!!	down(in schema : Schema) : void
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SCHEMA public');
        $this->addSql('ALTER TABLE event ALTER date TYPE TIMESTAMP(0) WITHOUT TIME ZONE');
        $this->addSql('ALTER TABLE event ALTER time_begin TYPE TIMESTAMP(0) WITHOUT TIME ZONE');
        $this->addSql('ALTER TABLE event ALTER time_meet TYPE TIMESTAMP(0) WITHOUT TIME ZONE');
