class AttachmentRepository
!!!185351.php!!!	__construct(in registry : ManagerRegistry)
        parent::__construct($registry, Attachment::class);
!!!185479.php!!!	add(in entity : Attachment, in flush : bool = true) : void
        $this->_em->persist($entity);
        if ($flush) {
            $this->_em->flush();
        }
!!!185607.php!!!	remove(in entity : Attachment, in flush : bool = true) : void
        $this->_em->remove($entity);
        if ($flush) {
            $this->_em->flush();
        }
